PHONE_NUMBER_ID=666805706511666

WHATSAPP_TOKEN=EAAJLyJ0gmwQBO3gOmBXKepdiJD3pJIItXBzbtP2nnM5Hi5mCOyCNgXq2gkKdaEh3Ybw7oVKhtTZClYuAvVoe9W7EZBBGqgkXrdeCPlbkVAglc0guWHdzzMWih6uWuiunlwQwdnpbpZClZByg3w1THhJyNgzL0PSauGyCKTaMmQ0CuUqELLxCDQU8PTsCzsl6JZCBbVITOZCje70GITQiLbPHft9O8OLw4ITfaqgMHeTPZCjussZD


TWILIO_ACCOUNT_SID=ACffc806caddc739c72dabd1419500fdb5
TWILIO_AUTH_TOKEN=27a4f5a28498cbf0f2a8c014362863a3
TWILIO_PHONE_NUMBER=whatsapp:+14155238886


SECRET_KEY=Ew_tO9TBmvoqEnJPGeDwuGi5onH_dTTMWZqkJNf_3B0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
